while True:
    n1 = int(input("Enter a number: "))
    for x in range(2, n1+ 1):
        for y in range(2, x):
            if x % y == 0:
                break
        else:
            print(x,end = " ")
    print()
    program_end = input("Do you want to quit? (Enter 'q' for quit or Press 'Enter' to continue : ")
    if program_end == "q":
        print()
        print("**********************************************")
        print("         THANK YOU HAVE A NICE DAY")
        print("**********************************************")
        print()
        break
