while True:
    num1 = int(input("Enter a number: "))
    status = True
    for x in range(2, num1):
        if num1 % x == 0:
            print(f"The number {num1} is not a prime number")
            status = False
            break
    if status:
        print(f"The number {num1} is a prime number")
    h = input("Do you want to quit(q) , Press Enter key to continue...: ")
    if h == "q":
        print("***********************************************************")
        print("Thank you Have a Nice Day!")
        break
