while True:
    print("                      ********************************")
    print("                           TEMPERATURE CONVERTOR")
    print("                      ********************************")
    print()
    n1 = float(input("Enter a value for conversion: "))
    degree = input("Enter the temperature scale of your value( C , K , F  ): ")
    operator = input("Enter the scale you want to convert to( C , K , F  ): ")
    if degree.upper() == "C":
        if operator.upper() == "C":
            result = n1
            print(f"Temperature is {round(result, 2)} degree Celsius.")
        elif operator.upper() == "K":
            result = n1 + 273.15
            print(f"Temperature is {round(result, 2)} Kelvin.")
        elif operator.upper() == "F":
            result = n1 * 9/5 + 32
            print(f"Temperature is {round(result, 2)} Fahrenheit.")

    if degree.upper() == "K":
        if operator.upper() == "C":
            result = n1 - 273.15
            print(f"Temperature is {round(result, 2)} degree Celsius.")
        elif operator.upper() == "K":
            result = n1
            print(f"Temperature is {round(result, 2)} Kelvin.")
        elif operator.upper() == "F":
            result = (n1 - 32)/1.8 + 273.15
            print(f"Temperature is {round(result, 2)} Fahrenheit.")

    if degree.upper() == "F":
        if operator.upper() == "C":
            result = (n1 - 32) * 5/9
            print(f"Temperature is {round(result, 2)} degree Celsius.")
        elif operator.upper() == "K":
            result = (n1 + 459.7) * 5/9
            print(f"Temperature is {round(result, 2)} Kelvin.")
        elif operator.upper() == "F":
            result = n1
            print(f"Temperature is {round(result, 2)} Fahrenheit.")
    end_program = input("Enter q to quit (Press Enter to continue): ")
    if end_program.lower() == "q":
        print()
        print("            *************************")
        print("Thank you for using our convertor, HAVE A NICE DAY!")
        print("            *************************")
        break
